; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  32)
;Char Size:       (  3,   4)
;Sort Priorities: X char, Char line, Y char, Mask
;Data Outputted:  Gfx
;Interleave:      Sprite
;Mask:            Yes, before graphic

pj:
	DEFB	$FF,$FF,$FF,$FF,$FB,$FF,$FC,$81
	DEFB	$FF,$F8,$00,$7F,$F0,$00,$1F,$E0
	DEFB	$00,$0F,$E0,$00,$07,$C0,$00,$07
	DEFB	$E0,$00,$07,$C0,$00,$07,$C0,$00
	DEFB	$07,$C0,$00,$07,$E0,$00,$07,$E0
	DEFB	$00,$07,$E0,$00,$07,$E0,$00,$0F
	DEFB	$F0,$00,$1F,$F8,$00,$3F,$FC,$00
	DEFB	$7F,$FE,$01,$FF,$FC,$00,$FF,$F8
	DEFB	$00,$7F,$F8,$00,$3F,$F0,$00,$3F
	DEFB	$F0,$00,$3F,$F0,$00,$3F,$F0,$00
	DEFB	$3F,$F8,$00,$7F,$FC,$00,$FF,$FC
	DEFB	$00,$FF,$FC,$00,$FF,$FE,$01,$FF
	DEFB	$00,$00,$00,$00,$00,$00,$00,$04
	DEFB	$00,$03,$7E,$00,$07,$FF,$80,$0F
	DEFB	$FF,$E0,$0F,$FF,$F0,$1F,$FF,$F0
	DEFB	$0F,$BF,$F0,$1F,$0F,$F0,$1E,$00
	DEFB	$70,$1E,$63,$30,$0C,$9C,$F0,$1F
	DEFB	$94,$B0,$08,$63,$30,$0C,$00,$20
	DEFB	$02,$38,$40,$03,$01,$80,$01,$C6
	DEFB	$00,$00,$78,$00,$01,$CE,$00,$03
	DEFB	$CF,$00,$02,$CD,$80,$04,$CC,$80
	DEFB	$07,$FF,$80,$05,$FE,$80,$05,$FE
	DEFB	$80,$03,$FF,$00,$01,$CE,$00,$01
	DEFB	$CE,$00,$01,$CE,$00,$00,$CC,$00