; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 16,  16)
;Char Size:       (  2,   2)
;Sort Priorities: Mask, X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            Yes

drutt:
	DEFB	$00,$F1,$00,$1F,$0C,$C1,$60,$07
	DEFB	$12,$C0,$90,$07,$0F,$00,$E0,$00
	DEFB	$59,$00,$32,$00,$73,$00,$9E,$00
	DEFB	$19,$00,$38,$00,$7F,$00,$FE,$00
	DEFB	$24,$80,$4C,$01,$30,$80,$0C,$01
	DEFB	$19,$00,$D8,$00,$7F,$00,$FA,$00
	DEFB	$4A,$00,$A6,$00,$12,$00,$90,$00
	DEFB	$16,$00,$D0,$01,$00,$00,$00,$01