; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  16)
;Char Size:       (  3,   2)
;Frames:             4
;Sort Priorities: Mask, X char, Char line, Y char, Frame number
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            Yes

druttanim:
	DEFB	$00,$F3,$00,$9F,$00,$FF,$0C,$E1
	DEFB	$60,$0F,$00,$FF,$12,$C0,$90,$05
	DEFB	$00,$FF,$4F,$00,$E2,$00,$00,$FF
	DEFB	$59,$00,$32,$00,$00,$FF,$33,$80
	DEFB	$9C,$01,$00,$FF,$19,$C0,$38,$03
	DEFB	$00,$FF,$3F,$80,$FC,$01,$00,$FF
	DEFB	$64,$00,$4E,$00,$00,$FF,$30,$80
	DEFB	$0C,$01,$00,$FF,$19,$C0,$D8,$03
	DEFB	$00,$FF,$3F,$80,$FC,$01,$00,$FF
	DEFB	$4A,$00,$A2,$00,$00,$FF,$4A,$00
	DEFB	$92,$00,$00,$FF,$25,$80,$49,$00
	DEFB	$00,$FF,$12,$C0,$A5,$00,$00,$FF
	DEFB	$00,$F8,$00,$E3,$00,$FF,$07,$F0
	DEFB	$1C,$41,$00,$FF,$00,$F8,$A0,$03
	DEFB	$00,$FF,$03,$C8,$F8,$03,$00,$3F
	DEFB	$36,$80,$4C,$00,$C0,$3F,$0C,$C0
	DEFB	$E7,$00,$00,$3F,$06,$E0,$4E,$00
	DEFB	$00,$7F,$1F,$C0,$FF,$00,$80,$3F
	DEFB	$09,$E0,$13,$00,$00,$7F,$0C,$E0
	DEFB	$03,$00,$00,$7F,$06,$E0,$76,$00
	DEFB	$00,$FF,$0F,$E0,$FF,$00,$00,$7F
	DEFB	$12,$C0,$A4,$00,$80,$3F,$24,$80
	DEFB	$A4,$01,$40,$1F,$25,$80,$48,$03
	DEFB	$00,$BF,$25,$80,$48,$03,$00,$FF
	DEFB	$00,$FF,$00,$39,$00,$FF,$00,$FE
	DEFB	$C6,$10,$00,$FF,$01,$FC,$29,$00
	DEFB	$00,$7F,$00,$F6,$FE,$00,$00,$EF
	DEFB	$09,$F0,$93,$00,$10,$0F,$07,$F0
	DEFB	$39,$00,$E0,$0F,$01,$F8,$93,$00
	DEFB	$80,$1F,$03,$F8,$FF,$00,$C0,$1F
	DEFB	$06,$F8,$44,$00,$E0,$0F,$03,$F0
	DEFB	$00,$00,$C0,$1F,$09,$F0,$9D,$00
	DEFB	$80,$3F,$07,$F0,$FF,$00,$80,$3F
	DEFB	$01,$F8,$4A,$00,$40,$0F,$02,$FC
	DEFB	$49,$00,$50,$0F,$04,$F0,$91,$00
	DEFB	$20,$0F,$09,$F0,$22,$08,$00,$DF
	DEFB	$00,$FF,$00,$8F,$00,$3F,$00,$FF
	DEFB	$71,$04,$C0,$1F,$00,$FF,$0A,$80
	DEFB	$00,$3F,$00,$FC,$3F,$80,$80,$33
	DEFB	$03,$FC,$64,$00,$CC,$01,$00,$FC
	DEFB	$CE,$00,$70,$03,$00,$FF,$64,$00
	DEFB	$E0,$07,$01,$FC,$FF,$00,$F8,$03
	DEFB	$00,$FE,$91,$00,$30,$07,$00,$FE
	DEFB	$C0,$00,$30,$07,$00,$FE,$67,$00
	DEFB	$60,$0F,$01,$FC,$FF,$00,$F0,$07
	DEFB	$02,$FC,$2A,$00,$88,$03,$00,$FD
	DEFB	$49,$00,$48,$03,$00,$FE,$DB,$00
	DEFB	$50,$07,$00,$FF,$00,$24,$00,$AF