; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 24,  32)
;Char Size:       (  3,   4)
;Sort Priorities: Mask, X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            Yes

pj:
	DEFB	$00,$FF,$00,$FF,$00,$FF,$00,$FF
	DEFB	$00,$FB,$00,$FF,$00,$FC,$04,$81
	DEFB	$00,$FF,$03,$F8,$7E,$00,$00,$7F
	DEFB	$07,$F0,$FF,$00,$80,$1F,$0F,$E0
	DEFB	$FF,$00,$E0,$0F,$0F,$E0,$FF,$00
	DEFB	$F0,$07,$1F,$C0,$FF,$00,$F0,$07
	DEFB	$0F,$E0,$BF,$00,$F0,$07,$1F,$C0
	DEFB	$0F,$00,$F0,$07,$1E,$C0,$00,$00
	DEFB	$70,$07,$1E,$C0,$63,$00,$30,$07
	DEFB	$0C,$E0,$9C,$00,$F0,$07,$1F,$E0
	DEFB	$94,$00,$B0,$07,$08,$E0,$63,$00
	DEFB	$30,$07,$0C,$E0,$00,$00,$20,$0F
	DEFB	$02,$F0,$38,$00,$40,$1F,$03,$F8
	DEFB	$01,$00,$80,$3F,$01,$FC,$C6,$00
	DEFB	$00,$7F,$00,$FE,$78,$01,$00,$FF
	DEFB	$01,$FC,$CE,$00,$00,$FF,$03,$F8
	DEFB	$CF,$00,$00,$7F,$02,$F8,$CD,$00
	DEFB	$80,$3F,$04,$F0,$CC,$00,$80,$3F
	DEFB	$07,$F0,$FF,$00,$80,$3F,$05,$F0
	DEFB	$FE,$00,$80,$3F,$05,$F0,$FE,$00
	DEFB	$80,$3F,$03,$F8,$FF,$00,$00,$7F
	DEFB	$01,$FC,$CE,$00,$00,$FF,$01,$FC
	DEFB	$CE,$00,$00,$FF,$01,$FC,$CE,$00
	DEFB	$00,$FF,$00,$FE,$CC,$01,$00,$FF