; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      (  8,   8)
;Char Size:       (  1,   1)
;Sort Priorities: Mask, Char line
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            Yes

pointer:
	DEFB	$00,$03,$78,$03,$70,$03,$70,$03
	DEFB	$48,$01,$04,$01,$00,$F1,$00,$FF